{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "element-plus": "^2.9.2",
    "nuxt": "^3.15.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.1.0",
    "@nuxtjs/storybook": "latest",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@types/node": "^22.10.1",
    "storybook": "8.3.0"
  }
}
